<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_container"
    style="@style/NoteCardView"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/note_delete"
            android:gravity="left"
            android:padding="13dp"
            android:text="Note Title"
            android:textColor="@color/blue_grey700"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/note_title"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue_grey800"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:gravity="left"
            android:padding="10dp"
            android:text="Note Description"
            android:textColor="@color/blue_grey700"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/note_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/blue_grey800" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>